# tp2-course

./: .gitignore  pom.xml
ExpressionPL/: README.md  pom.xml
ExpressionPL-scala/: build.sbt
ExpressionPL-scala/src/main/scala/: Main.scala
ExpressionPL-scala/src/main/scala/br/unb/cic/epl/: Add.scala  Add.scala~  AddEval.scala~  Core.scala  Core.scala~  Eval.scala  Eval.scala~
ExpressionPL/src/main/aspect/br/unb/cic/epl/features/eval/: AddEval.aj  Eval.aj
ExpressionPL/src/main/java/br/unb/cic/epl/base/: Literal.java
ExpressionPL/src/main/java/br/unb/cic/epl/features/eval/: Eval.aj
GoForth/: pom.xml
GoForth/resouces/: dracula.txt
GoForth/src/main/java/br/unb/cic/tp2/: Interpreter.java  Main.java
GoForth/src/main/java/br/unb/cic/tp2/command/: Arithmetic.java  IO.java  Preprocessor.java  StackBased.java  WordCount.java
GoForth/src/main/java/br/unb/cic/tp2/memory/: Environment.java
GoForth/src/main/java/br/unb/cic/tp2/model/: WordFrequency.java
JCA/src/br/unb/cic/tp2/: MainProgram.java
LearnProject/: feature-trainer-version.txt
Pipeline/: .project  pom.xml
Pipeline/src/main/java/br/unb/cic/tp2/: InputManager.java  MainProgram.java  OutputManager.java  PreprocessorManager.java  WordFrequency.java  WordFrequencyManager.java
TheThing/: .project
TheThing/src/br/unb/cic/tp2/: Controller.java  InputManager.java  Iterable.java  Iterator.java  StopWordManager.java  TextInputManager.java  WordFrequency.java  WordFrequencyManager.java
TheThing/test/br/unb/cic/tp2/: StopWordManagerTest.java  TextInputManagerTest.java
oberon/: README.md  build.sbt
oberon/src/main/scala/br/unb/cic/oberon/: Declaration.scala  ExecutionContext.scala  Expression.scala  Expression.scala~  Statement.scala  Visitor.scala
oberon/src/main/scala/br/unb/cic/oberon/matheval/: MathEval.scala
oberon/src/main/scala/br/unb/cic/oberon/metrics/: .#Metrics.scala  Metrics.scala
oberon/src/main/scala/br/unb/cic/oberon/parser/: ExpressionParser.scala  OberonError.scala  OberonLexer.scala  OberonParser.scala  OberonToken.scala  StatementParser.scala
oberon/src/main/scala/br/unb/cic/oberon/pp/: PrettyPrinter.scala
oberon/src/test/scala/br/unb/cic/oberon/: ExecutionContextTest.scala  ExpressionTest.scala  ExpressionTest.scala~  WhileStatementTest.scala
oberon/src/test/scala/br/unb/cic/oberon/matheval/: MathEvalTest.scala
oberon/src/test/scala/br/unb/cic/oberon/metrics/: MetricsTest.scala
oberon/src/test/scala/br/unb/cic/oberon/parser/: OberonParserTest.scala
oberon/src/test/scala/br/unb/cic/oberon/pp/: PrettyPrinter.scala
src/main/java/br/unb/cic/epl/: Main.java
src/main/java/br/unb/cic/epl/base/: Exp.java
src/main/java/br/unb/cic/epl/features/add/: Add.java
src/main/java/br/unb/cic/epl/features/eval/: Eval.aj
