<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.unb.cic</groupId>
    <artifactId>Expression-PL</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
      <dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjrt</artifactId>
	<version>1.8.13</version>
      </dependency>
    </dependencies>

    <build>
      <plugins>
	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <configuration>
            <archive>
              <manifest>
		<mainClass>br.unb.cic.epl.Main</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
	  </configuration>
	</plugin>
	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>1.11</version>
          <executions>
<!--             <execution> -->
<!-- 	      <id>base</id> -->
<!-- 	      <configuration> -->
<!-- 		<sources> -->
<!-- 		  <source> -->
<!-- 		    <basedir>src/main/java</basedir> -->
<!-- 		    <includes> -->
<!--                       <include>/br/unb/cic/epl/base/Exp.java</include> -->
<!-- 		      <include>/br/unb/cic/epl/base/Literal.java</include> -->
<!-- 		    </includes> -->
<!-- 		  </source> -->
<!-- 		</sources> -->
<!-- 	      </configuration> -->
<!-- 	    </execution> -->
<!-- 	    <execution> -->
<!-- 	      <id>add</id> -->
<!-- 	      <configuration> -->
<!-- 		<sources> -->
<!-- 		  <source> -->
<!-- 		    <basedir>src/main/java</basedir> -->
<!-- 		    <includes> -->
<!--                       <include>/br/unb/cic/epl/base/Exp.java</include> -->
<!-- 		      <include>/br/unb/cic/epl/base/Literal.java</include> -->
<!-- 		      <include>/br/unb/cic/epl/features/add/Add.java</include> -->
<!-- 		    </includes> -->
<!-- 		  </source> -->
<!-- 		</sources> -->
<!-- 	      </configuration> -->
<!-- 	    </execution> -->
<!-- 	    <execution> -->
<!-- 	      <id>addEval</id> -->
<!-- 	      <configuration> -->
<!-- 		<sources> -->
<!-- 		  <source> -->
<!-- 		    <basedir>src/main/java</basedir> -->
<!-- 		    <includes> -->
<!--                       <include>/br/unb/cic/epl/base/Exp.java</include> -->
<!-- 		      <include>/br/unb/cic/epl/base/Literal.java</include> -->
<!-- 		      <include>/br/unb/cic/epl/features/add/Add.java</include> -->
<!-- 		      <include>/br/unb/cic/epl/features/eval/Eval.aj</include> -->
<!-- 		      <include>/br/unb/cic/epl/Main.java</include> -->
<!-- 		    </includes> -->
<!-- 		  </source> -->
<!-- 		</sources> -->
<!-- 	      </configuration> -->
<!-- 	      <goals> -->
<!-- 		<goal>compile</goal> -->
<!-- 		<goal>package</goal> -->
<!-- 	      </goals> -->
	   
<!-- 	    </execution> -->
            <execution>
              <goals>
		<goal>compile</goal>
		<goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
	</plugin>
      </plugins>
    </build>

</project>
